.admin{
    margin: 5vw;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    a{
        text-decoration: none;
    }
    .head{
        display: flex;
    flex-direction: column;
    gap: 1vh;
        span{
            font-size: 16px;
            color: rgb(94, 94, 94);
            font-family: 'Playfair Display', serif;
            letter-spacing: 1px;
        }
        hr{
            margin: 0;
        }
    }
    .stats{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            border: 1px solid lightgrey;
            border-radius: 10px;
            background-color: white;
            width: 20vw;
            height: 20vh;
            .top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                span{
                    font-weight: bold;
                    font-size: 28px;
                    color: rgb(14, 108, 180);
                }
            }
            span.title{
                padding: 10px;
                padding-left: 20px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                color: white;
                font-size: 14px;
            font-family: 'Playfair Display', serif;
                border-top: 1px solid lightgrey;
                background: rgb(26,3,131);
                background: linear-gradient(145deg, rgb(20, 2, 98) 20%, rgb(39, 186, 248) 100%);
            }
        }
    }
}